# TesteCitel

TesteCitel.API/: Startup.cs  TesteCitel.API.csproj  WeatherForecast.cs  appsettings.json
TesteCitel.API/Controllers/: WeatherForecastController.cs
TesteCitel.API/Extensions/: APIVersioningExtensions.cs  JwtSecurityExtension.cs  SwaggerExtensions.cs
TesteCitel.API/Interfaces/: IServiceAccount.cs  IServiceJwt.cs
TesteCitel.API/Models/: AuthenticationViewModel.cs  AuthorizationViewModel.cs  CreateCategoryViewModel.cs  (+3 more)
TesteCitel.Domain/: Class1.cs  TesteCitel.Domain.csproj  TesteCitel.Domain.sln
TesteCitel.Domain/Arguments/Accounts/: AuthenticationRequest.cs  AuthorizationResponse.cs
TesteCitel.Domain/Arguments/Base/: ResponseBase.cs
TesteCitel.Domain/Arguments/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
TesteCitel.Domain/Arguments/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
TesteCitel.Domain/Entities/: Category.cs  Product.cs
TesteCitel.Domain/Entities/Base/: EntityBase.cs
TesteCitel.Domain/Interfaces/Repositories/: IRepositoryCategory.cs  IRepositoryProduct.cs
TesteCitel.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
TesteCitel.Domain/Interfaces/Services/: IServiceCategory.cs  IServiceProduct.cs  IServiceUser.cs
TesteCitel.Domain/Interfaces/Services/Base/: IServiceBase.cs
TesteCitel.Domain/Services/: ServiceCategory.cs  ServiceProduct.cs  ServiceUser.cs
TesteCitel.Infra/: TesteCitel.Infra.csproj  bd_citelContext.cs
TesteCitel.Infra/Migrations/: 20220330132509_createDatabase.Designer.cs  20220330132509_createDatabase.cs  bd_citelContextModelSnapshot.cs
TesteCitel.Infra/Persistence/Repositories/: RepositoryCategory.cs  RepositoryProduct.cs
TesteCitel.Infra/Persistence/Repositories/Base/: RepositoryBase.cs
TesteCitel.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
TesteCitel.IoC/: DependencyInjectionResolver.cs  TesteCitel.IoC.csproj
TesteCitel.WEB/: Program.cs  Startup.cs  TesteCitel.WEB.csproj  TesteCitel.WEB.sln
TesteCitel.WEB/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
TesteCitel.WEB/Controllers/Base/: BaseController.cs
TesteCitel.WEB/Models/: CategoryViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
TesteCitel.WEB/Properties/: launchSettings.json
TesteCitel.WEB/Views/: _ViewImports.cshtml
TesteCitel.WEB/Views/Category/: Create.cshtml  Index.cshtml  _LoadTableCategory.cshtml
TesteCitel.WEB/Views/Product/: Create.cshtml  Index.cshtml  _LoadTableProducts.cshtml
TesteCitel.WEB/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
TesteCitel.WEB/wwwroot/: style.css
TesteCitel.WEB/wwwroot/js/Admin/: admin.js  adminCustom.js
TesteCitel.WEB/wwwroot/js/User/: User.js
(+9 files in other folders)
